##
## Listen on this port
##
port:34523
##
##
process:mongo:mongod
##
## file -> testName -> filename -> maxAge={iso duraction}
##   maxAge   minSize
file:test:/Users/sam/test.txt:maxAge=PT1M,minSize=98
##
